<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>TODO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- external css and font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">

    <!-- local css -->
    <link rel="stylesheet" href="styles/style.css" type="text/css">

    <!-- external scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-wrapper">
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="logo" src="assets/todo-logo-black.svg" alt="logo"></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <div class="row">
                        <div class="col-sm">
                            <li class="nav-item all-projects">
                                <a class="nav-link" href="projects.html">All projects<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown project">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink1"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Project
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                                    <a class="dropdown-item" href="newProject.html">New project</a>
                                    <a class="dropdown-item" href="editProject.html">Edit project</a>
                                    <a class="dropdown-item" href="editProject.html">Delete project</a>
                                </div>
                            </li>
                        </div>
                        <div class="col-sm">
                            <li class="nav-item name-of-project">
                                <a class="nav-link" href="projectDetail.html">Name of project</a>
                            </li>
                        </div>
                        <div class="col-sm">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    John Doe
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="login.html">Log out</a>
                                </div>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
        </nav>
        <div class="main">
            <h1>Edit task</h1>
            <form class="divided-form" method="post" action="">
                <div class="form-parts">
                    <label for="task-name">Task name:
                        <input
                                name="task-name"
                                type="text"
                                autofocus
                                placeholder="Enter task name"
                                class="input-type"
                                id="task-name"
                                required
                        >
                    </label>
                    <label for="task-note">Task note:
                        <br>
                        <textarea
                                name="task-note"
                                id="task-note"
                                placeholder="Enter task notes"
                        ></textarea>
                    </label>
                    <br>
                    <label for="file">Task attachment:</label>
                    <div class="files" id="file">
                        <span class="btn btn-default btn-file">
                            Choose file <input id="task-attachment" type="file" name="files1"/>
                        </span>
                        <br>
                        <ul class="fileList"></ul>
                    </div>
                </div>
                <div class="form-parts">
                    <label>Select state:</label>
                    <br>
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default active form-check-label">
                            <input name="task-state" value="todo" class="form-check-input" type="radio" checked autocomplete="off"> TODO
                        </label>
                        <label class="btn btn-default form-check-label">
                            <input name="task-state" value="in-progress" class="form-check-input" type="radio" autocomplete="off"> IN PROGRESS
                        </label>
                        <label class="btn btn-default form-check-label">
                            <input name="task-state" value="done" class="form-check-input" type="radio" autocomplete="off"> DONE
                        </label>
                    </div>
                    <br>
                    <label for="task-duedate">Due date:
                        <br>
                        <input
                                class="form-control calendar"
                                value="2017-06-01"
                                type="date"
                                id="task-duedate"
                        >
                    </label>
                </div>
                <div class="form-parts">
                    <label>People responsible for task:</label>
                    <div class="input-group">
                        <select class="custom-select" id="inputGroupSelect04">
                            <option value="placeholder" disabled selected>Choose user...</option>
                            <option value="one">one</option>
                            <option value="two">two</option>
                            <option value="three">three</option>
                        </select>
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" id="button-add-user" type="button">&#10010; Add user</button>
                        </div>
                    </div>
                    <div id="responsible-people"></div>
                </div>

                <div class="form-submit-absolute">
                    <div class="row">
                        <div class="col">
                            <button type="button" class="delete-button modal-button">Delete task</button>
                        </div>
                        <div class="col">
                            <a href="projectDetail.html">Cancel editing</a>
                            <input type="submit" value="Save changes">
                        </div>
                    </div>
                </div>

                <div class="modal">
                    <div class="modal-content">
                        <p>Do you want to delete task "task-name"?</p>
                        <div class="modal-buttonns-wrap">
                            <button class="modal-button cancel-button">
                                Cancel
                            </button>
                            <button class="modal-button delete-button">
                                Delete task
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal logic
        let modalVisible = false;
        const modalButtons = document.querySelectorAll('.modal-button');
        const modal = document.querySelector('.modal');

        for (let i = 0; i < modalButtons.length; i++) {
            modalButtons[i].addEventListener('click', toggleModalState)
        }

        function toggleModalState() {
            modalVisible = !modalVisible;
            if (modalVisible) {
                document.body.classList.add('modal-visible');
            } else {
                document.body.classList.remove('modal-visible');
            }
        }

        function deleteProject() {
            modalButtons[2].addEventListener("click", function () {
                // TODO send to backend to delete project here
            });
        }

        // append and remove file name
        function appendRemoveFileName() {
            let input = document.querySelector("#task-attachment");
            input.addEventListener("change", function () {
                document.querySelector(".fileList").innerHTML = "";

                let fileName = input.value;
                let list = document.querySelector(".fileList");
                let button = document.createElement("button");

                // get attachment name
                fileName = fileName.slice(12);
                fileName = document.createTextNode(fileName + " ");
                list.appendChild(fileName);

                // remove attachment
                button.textContent = "Clear";
                button.addEventListener("click", function(e) {
                    e.preventDefault();
                });
                button.addEventListener("click", function() {
                    input.value = "";
                    document.querySelector(".fileList").innerHTML = "";
                });

                // apend remove button
                list.appendChild(button);
                button.classList.add("clear-button");
            })
        }

        // add new user input on click
        function addNewUser() {
            let numOfUsers = 0;
            let responsibleUsersList = document.querySelector("#responsible-people");

            responsibleUsersList.appendChild(document.createElement('br'));

            document.querySelector("#button-add-user").addEventListener("click", function (e) {
                e.preventDefault();

                let inputSelect = document.querySelector(".custom-select");
                let inputSelectInput = inputSelect.options[inputSelect.selectedIndex].value + " ";

                // if this condition is true, you can add new users
                if(!inputSelectInput.includes("placeholder")) {
                    // create elems
                    let div = document.createElement('div');
                    let button = document.createElement("button");
                    let person = document.createElement('span');

                    // set elems params
                    div.classList.add("usr-" + numOfUsers);
                    person.textContent = inputSelectInput;
                    button.textContent = "Clear";
                    button.classList.add("clear-button");
                    button.classList.add("usr-" + numOfUsers);

                    // event listener to remove user
                    button.addEventListener("click", function(e) {
                        e.preventDefault();
                        let elems = document.getElementsByClassName(this.classList[1]);

                        elems[0].remove();
                    });

                    numOfUsers++;

                    // append elems
                    div.appendChild(person);
                    div.appendChild(button);
                    responsibleUsersList.appendChild(div);
                    inputSelect.value = 'placeholder';
                }
            });
        }

        addNewUser();
        appendRemoveFileName();
        deleteProject();
    </script>
</body>
</html>