<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<form class="edit_card" id="edit_card_1" action="/refinery/cards/1" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="patch" /><input type="hidden" name="authenticity_token" value="eR3YY/HbEE/KJmvZl6gPCQTDZ1XhEH0aywRP/XtTqU3KBNyIGe+5EP777hB8nRAecTa44DGZeXWjy20wg/tcvQ==" />  <div class="divided-form">
    <div class="form-parts">
        <div class='field'>
            <label for="card_title">Title</label>        <input class="input-type" id="task-name" placeholder="Enter task name" autofocus="autofocus" required="required" type="text" value="Test Card" name="card[title]" />      </div>

        <div class='field'>
            <label for="card_note">Note</label>        <br>
            <textarea rows="9" cols="50" id="task-note" placeholder="Enter task notes" name="card[note]">
&lt;p&gt;testovacia karta&lt;/p&gt;</textarea>      </div>
        <!--<br>-->
        <!--<label for="file">Task attachment:</label>-->
        <!--<div class="files" id="file">-->
        <!--<span class="btn btn-default btn-file">-->
        <!--Choose file <input id="task-attachment" type="file" name="files1"/>-->
        <!--</span>-->
        <!--<br>-->
        <!--<ul class="fileList"></ul>-->
        <!--</div>-->
    </div>

    <div class="form-parts">
        <div class='field state_field'>
            <label for="card_state">State</label>        <br>
            <select name="card[state]" id="card_state"><option selected="selected" value="0">created</option>
                <option value="1">critical</option>
                <option value="2">expired</option>
                <option value="3">archived</option>
                <option value="4">done</option></select>      </div>

        <br>
        <div class='field card_group_field'>
            <label for="card_card_group_id">Card Group</label>        <br>
            <select name="card[card_group_id]" id="card_card_group_id"><option selected="selected" value="1">Test - Todo</option></select>      </div>
        <br>
        <div class='field'>
            <label for="card_date">Date</label>        <br>
            <select id="card_date_1i" name="card[date(1i)]">
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018" selected="selected">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
            </select>
            <select id="card_date_2i" name="card[date(2i)]">
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5" selected="selected">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <select id="card_date_3i" name="card[date(3i)]">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13" selected="selected">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            &mdash; <select id="card_date_4i" name="card[date(4i)]">
            <option value="00">00</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14" selected="selected">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
        </select>
            : <select id="card_date_5i" name="card[date(5i)]">
            <option value="00">00</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28" selected="selected">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
            <option value="32">32</option>
            <option value="33">33</option>
            <option value="34">34</option>
            <option value="35">35</option>
            <option value="36">36</option>
            <option value="37">37</option>
            <option value="38">38</option>
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="48">48</option>
            <option value="49">49</option>
            <option value="50">50</option>
            <option value="51">51</option>
            <option value="52">52</option>
            <option value="53">53</option>
            <option value="54">54</option>
            <option value="55">55</option>
            <option value="56">56</option>
            <option value="57">57</option>
            <option value="58">58</option>
            <option value="59">59</option>
        </select>
        </div>
    </div>

    <div class="form-parts">
        <div class='field user_field' style="margin-bottom: 10px">
            <label for="card_user_id">Responsible User</label>        <br>
            <select name="card[user_id]" id="card_user_id"><option value="1">superadmin</option>
                <option value="3">devtest</option></select>      </div>

        <h4>Developers</h4>
        <div id="developers">

            <div class="nested-fields" style="padding-left: 5px; margin-top: 10px">

                <div class="field input-group">
                    <select name="card[developers_attributes][0][user_id]" id="card_developers_attributes_0_user_id"><option value="1">superadmin</option>
                        <option selected="selected" value="3">devtest</option></select>    <input type="hidden" name="card[developers_attributes][0][_destroy]" id="card_developers_attributes_0__destroy" value="false" /><a class="remove_fields existing" href="#"><button name="button" type="button" class="btn btn-outline-secondary">remove</button></a>
                </div>

            </div>

            <script>

                $(document).ready(function(){
                    $('.input-group').find('select').addClass('custom-select');
                    $('.remove_fields').addClass('input-group-append');
                })
            </script>
            <input type="hidden" value="2" name="card[developers_attributes][0][id]" id="card_developers_attributes_0_id" />        <div class="links"  style="margin-top: 10px;  padding-left: 20px;">
            <a class="add_fields" data-association="developer" data-associations="developers" data-association-insertion-template="&lt;div class=&quot;nested-fields&quot; style=&quot;padding-left: 5px; margin-top: 10px&quot;&gt;

  &lt;div class=&quot;field input-group&quot;&gt;
    &lt;select name=&quot;card[developers_attributes][new_developers][user_id]&quot; id=&quot;card_developers_attributes_new_developers_user_id&quot;&gt;&lt;option value=&quot;1&quot;&gt;superadmin&lt;/option&gt;
&lt;option value=&quot;3&quot;&gt;devtest&lt;/option&gt;&lt;/select&gt;    &lt;input type=&quot;hidden&quot; name=&quot;card[developers_attributes][new_developers][_destroy]&quot; id=&quot;card_developers_attributes_new_developers__destroy&quot; value=&quot;false&quot; /&gt;&lt;a class=&quot;remove_fields dynamic&quot; href=&quot;#&quot;&gt;&lt;button name=&quot;button&quot; type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;remove&lt;/button&gt;&lt;/a&gt;
  &lt;/div&gt;

&lt;/div&gt;

&lt;script&gt;

    $(document).ready(function(){
        $(&#39;.input-group&#39;).find(&#39;select&#39;).addClass(&#39;custom-select&#39;);
        $(&#39;.remove_fields&#39;).addClass(&#39;input-group-append&#39;);
    })
&lt;/script&gt;" href="#">Add Developer</a>
        </div>
        </div>
    </div>

    <div class="form-submit-absolute">
        <div class="row">
            <div class="col">
                <button type="button" class="delete-button modal-button">Delete task</button>
            </div>
            <div class="col">
                <a href="/project_tables/1">Cancel editing</a>
                <input type="submit" value="Save changes">
            </div>
        </div>
    </div>

    <div class="modal">
        <div class="modal-content">
            <p>Do you want to delete task Test Card?</p>
            <div class="modal-buttonns-wrap">
                <button class="modal-button cancel-button">
                    Cancel
                </button>
                <a class="modal-button delete-button delete-link" href="projectDetail.html">Delete task</a>
            </div>
        </div>
    </div>
</div>

</form>
</body>
</html>