<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>TODO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- external font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">

        <!-- local css -->
        <link rel="stylesheet" href="styles/style.css" type="text/css">
    </head>
    <body>
        <div class="left-info">
            <img class="logo" src="assets/todo-logo-black.svg" alt="logo">
            <p class="app-description-text">
                <span>Easy, intuitive, fully responsive and FREE todo application</span>
            </p>
        </div>

        <div class="right-form">
            <h1>
                Login form
            </h1>
            <form action="" method="post">
                <label for="text">Email:
                    <input
                        class="input-type"
                        id="text"
                        autofocus
                        type="email"
                        placeholder="your@email.com"
                        required
                    >
                </label>
                <br>
                <label for="password">Password:
                    <input
                        class="input-type"
                        id="password"
                        type="password"
                        placeholder="your password"
                        required
                    >
                </label>
                <br>
                <input type="submit" value="Login">
            </form>
            <span class="redirect-text">
                Don't have an account? <a href="register.html">Register now</a>
            </span>
        </div>
    </body>
</html>
