<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>TODO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- external css and font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">

    <!-- local css -->
    <link rel="stylesheet" href="styles/style.css" type="text/css">

    <!-- external scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</head>
<body>
    <div class="main-wrapper">
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="logo" src="assets/todo-logo-black.svg" alt="logo"></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <div class="row">
                        <div class="col-sm">
                            <li class="nav-item all-projects">
                                <a class="nav-link" href="projects.html">All projects<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown project">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink1"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Project
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                                    <a class="dropdown-item" href="newProject.html">New project</a>
                                    <a class="dropdown-item" href="editProject.html">Edit project</a>
                                    <a class="dropdown-item" href="editProject.html">Delete project</a>
                                </div>
                            </li>
                        </div>
                        <div class="col-sm">
                            <li class="nav-item name-of-project">
                                <a class="nav-link" href="projectDetail.html">Name of project</a>
                            </li>
                        </div>
                        <div class="col-sm">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    John Doe
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="login.html">Log out</a>
                                </div>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
        </nav>
        <div class="main">
            <div class="main-header">
                <h1>All projects</h1>
            </div>
            <div class="divTable">
                <div class="divTableRow projects-line">

                    <!-- BEGIN OF list all projects for concrete user -->
                    <a href="projectDetail.html">
                        <div class="divTableCell">
                            <div class="text-in-project">
                                <p class="project-name">Core-website</p>
                                <p class="number-of-devs">8 developers</p>
                            </div>
                        </div>
                    </a>
                    <a href="projectDetail.html">
                        <div class="divTableCell">
                            <div class="text-in-project">
                                <p class="project-name">Core-website</p>
                                <p class="number-of-devs">8 developers</p>
                            </div>
                        </div>
                    </a>
                    <!-- END OF list all projects for concrete user -->

                    <a href="newProject.html">
                        <div class="divTableCell add-new-project">
                            <div class="plus-wrap">
                                <p class="plus">&#10010;</p>
                                <p class="new-project-text">Create new project</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>